1370877131327	Copy compilation unit
1370877147019	Copy compilation unit
1370877190228	Delete element
1370883717018	Delete element
1370883772756	Delete element
1370886066511	Delete element
1370887252651	Delete element
1370887278462	Rename compilation unit 'ModeloVentanaPrinci.java'
1370967896950	Copy compilation unit
1370967952509	Copy compilation unit
1370971453021	Copy compilation unit
1370972138375	Copy compilation unit
1371035213330	Copy compilation unit
1371035240050	Copy compilation unit
1371035248543	Copy compilation unit
1371035260620	Delete element
1371036365716	Rename type 'VentanaPrincipal'
1371036405691	Copy compilation unit
1371038552997	Rename type 'GestionCursosyDeportes'
1371038568262	Copy compilation unit
1371039122331	Delete element
1371039127386	Delete element
1371039726776	Copy compilation unit
1371039738758	Copy compilation unit
1371039753830	Copy compilation unit
1371039975581	Copy compilation unit
1371039991356	Copy compilation unit
1371040016851	Copy compilation unit
1371040028491	Copy compilation unit
1371040069464	Copy compilation unit
1371040081402	Copy compilation unit
1371040103402	Copy compilation unit
1371040126823	Copy compilation unit
1371040413379	Copy compilation unit
1371040426647	Copy compilation unit
1371040434207	Copy compilation unit
1371041045743	Rename type 'ModificarMonitores'
1371307265352	Delete element
1371307719453	Move compilation unit
1371309305121	Move compilation unit
1371317424878	Copy compilation unit
1371318289656	Delete element
1371379859020	Delete element
1371379869069	Move compilation unit
1371380311438	Delete element
1371393879902	Copy compilation unit
1371396356456	Delete element
1371396376912	Copy compilation unit
1371397589458	Delete element
